# PUM

app/: build.gradle
app/src/androidTest/java/pl/polsl/pum2/shoppingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/pum2/shoppingapp/: ShoppingApplication.java
app/src/main/java/pl/polsl/pum2/shoppingapp/database/: CheckableRealmObjectWithName.java  DatabaseHelper.java  MarketMap.java  Product.java  ProductCategory.java  RealmObjectWithName.java  ShoppingList.java  ShoppingListItem.java
app/src/main/java/pl/polsl/pum2/shoppingapp/gui/: AddNewItemsActivity.java  AddNewItemsFragment.java  AllShoppingListsAdapter.java  AllShoppingListsFragment.java  AutocompleteAdapter.java  BaseRealmFragment.java  BaseRealmRecyclerViewFragment.java  BaseRecyclerViewRealmAdapter.java  BasicRealmRecyclerViewFragment.java  CheckedItemsDataFragment.java  CreateNewListFragment.java  CreateOrEditListActivity.java  CreateOrEditMarketMapActivity.java  CursorRecyclerAdapter.java  DeleteItemDialogFragment.java  EmptyRecyclerView.java  FilterableRealmBaseAdapter.java  ListCreatorActivity.java  ListEditorActivity.java  ListEditorAdapter.java  ListEditorDataFragment.java  ListEditorFragment.java  ListItemsEditorAdapter.java  ListItemsEditorDataFragment.java  MainActivity.java  (+24 more)
app/src/main/res/drawable/: button_background.xml  image_button_background_grey.xml  image_button_background_indigo.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_crate_or_edit_market_map.xml  activity_create_or_edit_list.xml  activity_list_creator.xml  activity_list_items_editor.xml  activity_market_map_editor.xml  activity_shopping_list.xml  activity_shopping_list_editor.xml  app_bar_main.xml  content_add_new_item.xml  content_list_item_editor.xml  content_main.xml  content_main_activity_list.xml  content_market_map.xml  content_shopping_list.xml  dialog_product_category.xml  drop_down_list_layout.xml  fragment_add_new_item.xml  fragment_all_shopping_lists.xml  fragment_create_new_list.xml  fragment_list_editor.xml  fragment_list_items_editor.xml  fragment_main_activity_list.xml  fragment_market_maps.xml  fragment_products.xml  fragment_products_categories.xml  fragment_shopping_cart.xml  fragment_shopping_list.xml  fragment_shopping_lists.xml  shopping_list_empty_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_contextual_action_mode.xml  menu_create_or_edit_list.xml  menu_shopping_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pum/polsl/zakupy/: ExampleUnitTest.java
(+5 files in other folders)
