<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_list_layout">

    <android.support.v7.widget.CardView
        android:id="@+id/shopping_list_item"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_name"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:layout_columnWeight="0.95"
                    app:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:layout_columnWeight="0.80"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/price"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/quantity"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/buy"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/ic_add_shopping_cart_white_24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_column="0"
                    app:layout_columnWeight="0.04"
                    app:layout_row="0"
                    app:layout_rowSpan="2"
                    app:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/item_menu"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:background="@drawable/image_button_background_grey"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_column="2"
                    app:layout_row="0" />


            </android.support.v7.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/product_name_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/shopping_list_product"
                            android:inputType="textAutoComplete"
                            android:imeOptions="actionDone" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/clear_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/ic_clear_black_24dp"
                        android:background="@drawable/image_button_background_grey"/>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/price_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/shopping_list_price"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionDone" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/clear_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:background="@drawable/image_button_background_grey"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/quantity_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/quantity"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionDone"/>
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/clear_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:background="@drawable/image_button_background_grey"/>

                    </FrameLayout>

                </LinearLayout>


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_category"
                    app:layout_column="1"
                    app:layout_columnSpan="2"
                    app:layout_row="2"
                    app:layout_columnWeight="1">

                </Spinner>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="@string/cancel_button"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                    <Button
                        android:id="@+id/done_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="@string/done_button_text"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                </LinearLayout>

            </LinearLayout>

        </ViewFlipper>


    </android.support.v7.widget.CardView>

</LinearLayout>

